
/* ===========================================
   MUSEO DIGITAL - EL VIAJE DEL AGUA
   PARTE 1
=========================================== */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ========= RESETEO ========= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    background:#edf8ff;

    color:#222;

    font-family:'Poppins',sans-serif;

    overflow-x:hidden;

}

/* ========= SCROLL ========= */

::-webkit-scrollbar{

    width:12px;

}

::-webkit-scrollbar-track{

    background:#d9f0ff;

}

::-webkit-scrollbar-thumb{

    background:#0096c7;

    border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

    background:#0077b6;

}

/* ========= HERO ========= */

.hero{

    height:100vh;

    background:

    linear-gradient(rgba(0,119,182,.60),rgba(0,180,216,.60)),
    url("img/portada.jpg");

    background-size:cover;

    background-position:center;

    position:relative;

    display:flex;

    justify-content:center;

    align-items:center;

    text-align:center;

}

.overlay{

    position:absolute;

    width:100%;

    height:100%;

    background:rgba(0,0,0,.15);

}

.hero-content{

    position:relative;

    z-index:2;

    max-width:900px;

    animation:fadeUp 1.5s;

}

.hero h1{

    font-family:'Cormorant Garamond',serif;

    font-size:78px;

    color:white;

    letter-spacing:3px;

    text-shadow:2px 2px 10px black;

}

.hero h2{

    font-family:'Cormorant Garamond',serif;

    font-size:42px;

    color:#caf0f8;

    font-style:italic;

    margin-top:15px;

    margin-bottom:30px;

}

.hero p{

    font-size:21px;

    color:white;

    line-height:1.8;

    margin-bottom:40px;

}

/* ========= BOTONES ========= */

button{

    background:#0096c7;

    color:white;

    border:none;

    padding:15px 35px;

    border-radius:40px;

    cursor:pointer;

    font-size:17px;

    font-weight:600;

    transition:.35s;

    box-shadow:0 8px 20px rgba(0,0,0,.3);

}

button:hover{

    background:#00b4d8;

    transform:translateY(-5px);

}

/* ========= MENU ========= */

nav{

    position:sticky;

    top:0;

    background:rgba(2,62,138,.96);

    backdrop-filter:blur(10px);

    display:flex;

    justify-content:center;

    flex-wrap:wrap;

    gap:12px;

    padding:15px;

    z-index:999;

    box-shadow:0 5px 15px rgba(0,0,0,.2);

}

nav button{

    background:white;

    color:#023e8a;

    font-size:15px;

    border-radius:25px;

    padding:10px 18px;

}

nav button:hover{

    background:#caf0f8;

}

/* ========= TITULOS ========= */

h1,h2,h3{

    font-family:'Cormorant Garamond',serif;

}

main{

    padding:50px 20px;

}

/* ========= ANIMACIONES ========= */

@keyframes fadeUp{

    from{

        opacity:0;

        transform:translateY(70px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

/* ===========================================
   MUSEO DIGITAL - EL VIAJE DEL AGUA
   PARTE 2
   SALAS, IMÁGENES Y TARJETAS
=========================================== */


/* ========= SALAS DEL MUSEO ========= */


.sala{

    display:none;

    max-width:1100px;

    margin:50px auto;

    background:rgba(255,255,255,.75);

    backdrop-filter:blur(15px);

    padding:45px;

    border-radius:30px;

    box-shadow:

    0 15px 40px rgba(0,0,0,.15);

    animation:aparecer .8s ease;

    border:1px solid rgba(255,255,255,.5);

}



.sala.activa{

    display:block;

}



.sala:hover{

    transform:translateY(-5px);

    transition:.4s;

}



/* ========= IMÁGENES ========= */


.sala img{

    width:100%;

    height:400px;

    object-fit:cover;

    border-radius:25px;

    margin-bottom:30px;

    box-shadow:

    0 10px 25px rgba(0,0,0,.25);

    transition:.5s;

}



.sala img:hover{

    transform:scale(1.03);

}



/* ========= TÍTULOS DE SALA ========= */


.sala h2{

    font-size:48px;

    color:#0077b6;

    margin-bottom:25px;

    text-align:center;

}



.sala h3{

    color:#023e8a;

    font-size:30px;

    margin-top:25px;

    margin-bottom:15px;

}



/* ========= TEXTO ========= */


.sala p{

    font-size:18px;

    line-height:2;

    text-align:justify;

    color:#333;

    margin-bottom:25px;

}



/* ========= LISTAS ========= */


.sala ul{

    margin:25px;

    padding-left:20px;

}



.sala li{

    font-size:18px;

    margin-bottom:15px;

    line-height:1.8;

}



/* ========= TARJETAS DE INFORMACIÓN ========= */


.dato{

    margin-top:35px;

    padding:25px;

    background:

    linear-gradient(135deg,#caf0f8,#ade8f4);

    border-left:10px solid #0077b6;

    border-radius:20px;

    font-size:20px;

    font-weight:600;

    color:#023e8a;

    box-shadow:

    0 8px 20px rgba(0,0,0,.12);

}



/* ========= EFECTO DE ENTRADA ========= */


@keyframes aparecer{


    from{

        opacity:0;

        transform:translateY(40px) scale(.95);

    }


    to{

        opacity:1;

        transform:translateY(0) scale(1);

    }


}



/* ========= SECCIÓN DE PROYECTO ========= */


.proyecto-card{


    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:25px;

    margin-top:30px;

}



.card{


    background:white;

    padding:25px;

    border-radius:20px;

    text-align:center;

    box-shadow:

    0 10px 25px rgba(0,0,0,.15);

    transition:.4s;

}



.card:hover{


    transform:translateY(-10px);


}



.card h3{


    color:#0077b6;

    font-size:28px;

}



.card p{


    text-align:center;

    font-size:16px;

}



/* ========= GALERÍA ========= */


.galeria{


    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:25px;

    margin-top:40px;

}



.galeria img{


    width:100%;

    height:250px;

    object-fit:cover;

    border-radius:20px;

    transition:.4s;

    box-shadow:0 10px 20px rgba(0,0,0,.2);

}



.galeria img:hover{


    transform:scale(1.07);


}



/* ========= SEPARADORES ========= */


hr{


    border:none;

    height:2px;

    background:#90e0ef;

    margin:40px 0;


}



/* ========= FOOTER ========= */


footer{


    background:

    linear-gradient(135deg,#023e8a,#0077b6);


    color:white;

    text-align:center;

    padding:50px 20px;

}



footer h2{


    font-size:40px;

    margin-bottom:20px;

}



footer p{


    font-size:18px;

    line-height:1.8;

}


/* ===========================================
   MUSEO DIGITAL - EL VIAJE DEL AGUA
   PARTE 3
   RESPONSIVE Y DETALLES FINALES
=========================================== */


/* ========= EFECTO DE APARICIÓN AL CARGAR ========= */


.hero-content,
.sala{

    animation-duration:1s;

    animation-fill-mode:both;

}



/* ========= BOTÓN PRINCIPAL ========= */


.hero button{

    background:#ffffff;

    color:#0077b6;

    font-size:20px;

    padding:18px 45px;

    border:3px solid white;

}



.hero button:hover{

    background:#0077b6;

    color:white;

    border-color:#0077b6;

}



/* ========= EFECTO DE AGUA EN FONDO ========= */


body::before{

    content:"";

    position:fixed;

    width:300px;

    height:300px;

    background:#90e0ef;

    border-radius:50%;

    filter:blur(120px);

    top:10%;

    left:-100px;

    z-index:-1;

}



body::after{

    content:"";

    position:fixed;

    width:300px;

    height:300px;

    background:#00b4d8;

    border-radius:50%;

    filter:blur(130px);

    bottom:10%;

    right:-100px;

    z-index:-1;

}



/* ========= EFECTO EN BOTONES DEL MENÚ ========= */


nav button::before{

    content:"💧 ";

}


nav button{

    overflow:hidden;

    position:relative;

}



nav button:hover::before{

    animation:gota .8s;

}



@keyframes gota{

    0%{

        transform:translateY(-10px);

    }

    100%{

        transform:translateY(0);

    }

}



/* ========= RESPONSIVE CELULARES ========= */


@media(max-width:900px){


.hero h1{

    font-size:55px;

}


.hero h2{

    font-size:32px;

}


.hero p{

    font-size:18px;

}



.sala{

    padding:25px;

}



.sala h2{

    font-size:38px;

}



.sala img{

    height:300px;

}


nav{

    padding:10px;

}



nav button{

    width:90%;

}


}




@media(max-width:600px){


.hero{

    height:90vh;

}



.hero h1{

    font-size:40px;

    letter-spacing:1px;

}



.hero h2{

    font-size:27px;

}



.hero p{

    font-size:16px;

}



.hero button{

    padding:15px 30px;

    font-size:16px;

}



main{

    padding:20px 10px;

}



.sala{

    border-radius:20px;

    padding:20px;

}



.sala h2{

    font-size:32px;

}



.sala img{

    height:220px;

}



.sala p{

    font-size:16px;

    line-height:1.7;

}



.dato{

    font-size:16px;

    padding:18px;

}


}



/* ========= EFECTO DE SELECCIÓN ========= */


::selection{

    background:#0077b6;

    color:white;

}



/* ========= CURSOR SUAVE ========= */


button,
.sala img,
.card{

    cursor:pointer;

}



/* ========= TRANSICIONES GENERALES ========= */


a,
button,
img,
.card,
.sala{

    transition:all .35s ease;

}



/* ========= CLASE PARA CAMBIO DE SALA ========= */


.sala.cambio{

    animation:

    aparecer .7s ease;

}
